<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Hikari.Common.Redis</PackageId>
		<Authors>Asanoame</Authors>
		<Product>Hikari.Common.Redis</Product>
		<Company>5cm R &amp; D department</Company>
		<Description>Redis帮助库</Description>
		<Version>6.0.0-preview.4.0.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/LoveHikari/friendly_csharp_common</PackageProjectUrl>
		<PackageTags>Redis common Helper</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net6.0\Hikari.Common.Redis.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ServiceStack.Redis.Core" Version="6.9.0" />
	</ItemGroup>

</Project>
