# friendly_csharp_common

./: .gitignore  FSLib.Extension.sln  Hikari.Extension.sln  Hikari.Extension.slnx  LICENSE  README.en.md  README.jp.md  README.md
FSLib.Extension/EfCore.IQueryableExtensions.ToSql/: EfCore.IQueryableExtensions.ToSql.csproj  IQueryableExtensions.cs
FSLib.Extension/FsLib.Common/: Chinese2Spell.cs  ChineseNum.cs  CodeCommon.cs  ConfigurationManager.cs  ConvertHelper.cs  CookieHelper.cs  DEncryptHelper.cs  DateTimeHelper.cs  DynamicFactory.cs  ExChangeChinese.cs  FTPHelper.cs  FiddlerListeners.cs  FsLib.Common.csproj  HttpClientHelper.cs  HttpDownload.cs  HttpHelper.cs  IDataReaderExtensions.cs  ImageHelper.cs  IniHelper.cs  LogHelper.cs  MicrosoftExcelHelper.cs  ObjectHelper.cs  PropertiesHelper.cs  PubUbbFunc.cs  QRCodeHelper.cs  RegexUtil.cs  RegistryHelper.cs  SerializableDictionary.cs  SpireExcelHelper.cs  StringBuilderExtensions.cs  StringHelper.cs  ThreadPoolHelper.cs  WaterImageManage.cs  XmlHelper.cs
FSLib.Extension/FsLib.Common/Caching/: MemoryCacheHelper.cs
FSLib.Extension/FsLib.Common/Collection/: IEnumerableExtensions.cs
FSLib.Extension/FsLib.Common/Cryptography/: AesCrypto.cs  AesHelper.cs  MD5Crypto.cs  RSAFromPkcs8Helper.cs
FSLib.Extension/FsLib.Common/Forms/: AutoSizeForm.cs
FSLib.Extension/FsLib.Common/MongoDB/: BaseModel.cs  IMongoEntity.cs  ManagerConfig.cs  MongodbBase.cs  MongodbConfig.cs
FSLib.Extension/FsLib.Common/OCR/: AspriseOcr.cs
FSLib.Extension/FsLib.Common/Serialization/: BinaryFormatterHelper.cs  SoapFormatterHelper.cs
FSLib.Extension/FsLib.Common/Sockets/: MarshalEndian.cs
FSLib.Extension/FsLib.Common/Xml/: XmlDocumentHelper.cs
FSLib.Extension/FsLib.DDDBase/: FsLib.DDDBase.csproj  Page.cs
FSLib.Extension/FsLib.DDDBase/Application/: BaseService.cs  IBaseService.cs
FSLib.Extension/FsLib.DDDBase/Domain/: IAggregateRoot.cs  IDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
FSLib.Extension/FsLib.DDDBase/Repository/: BaseRepository.cs  IBaseRepository.cs
FSLib.Extension/FsLib.DbCore/: FsLib.DbCore.csproj  LogHelper.cs
FSLib.Extension/FsLib.DbCore/CrDB/: DBParam.cs  IDBHelper.cs
FSLib.Extension/FsLib.EfCore/: FsLib.EfCore.csproj  Page.cs
FSLib.Extension/FsLib.EfCore/Domain/: IAggregateRoot.cs  UnitOfWork.cs
FSLib.Extension/FsLib.EfCore/EntityFrameworkCore/: DbContextOptionsBuilderExtensions.cs
FSLib.Extension/FsLib.EfCore/Repository/: IBaseRepository.cs
FSLib.Extension/FsLib.FreeSql/: FsLib.FreeSql.csproj
FSLib.Extension/FsLib.FreeSql/Domain/: IAggregateRoot.cs
FSLib.Extension/FsLib.FreeSql/Infrastructure/: AppDbContext.cs  EntityFrameworkCoreExtensions.cs  IDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
GalaSoft.MvvmLight/: GalaSoft.MvvmLight.csproj
src/FsLib.Common/: CaptchaHelper.cs  ConfigurationManager.cs  ConvertHelper.cs  DEncryptHelper.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DateTimeHelper.cs  DistinctHelper.cs  FileHelper.cs  FsLib.Common.csproj  HttpClientHelper.cs  HttpContextExtensions.cs  HttpHelper.cs  IdcardValidatorHelper.cs  IntegerHelper.cs  JsonHelper.cs  LogHelper.cs  MathExtensions.cs  ModelHandler.cs  PredicateExtensions.cs  QRCodeHelper.cs  RandomHelper.cs  RedisCacheHelper.cs  Shell.cs  SystemHelper.cs  ThePi.cs  ZipLibHelper.cs  pack.bat
src/FsLib.Common/Collection/: ArrayHelper.cs  CollectionExtensions.cs  IEnumerableExtensions.cs
src/FsLib.Common/Cryptography/: CryptoBase.cs  RC4Crypto.cs  RSACrypto.cs  Sha256Crypto.cs
src/FsLib.Common/Forms/: FormProcess.cs
src/FsLib.Common/Security/: MD5Encrypt.cs  Sha1Encrypt.cs  Sha256Encrypt.cs
src/FsLib.Common/Sockets/: MarshalEndian.cs  TSocketMessage.cs
src/FsLib.DbCore/: FsLib.DbCore.csproj
src/FsLib.DbCore/CrDB/: CrDB.cs  DBHelper.cs  DBHelper2.cs
src/FsLib.EfCore/: FsLib.EfCore.csproj  Page.cs
src/FsLib.EfCore/Application/: BaseService.cs  (+1 more)
src/Hikari.Common/: App.config  BarCodeHelper.cs  CaptchaHelper.cs  Chinese2Spell.cs  ChineseNum.cs  ConfigurationManager.cs  ConvertHelper.cs  ConvertibleExtensions.cs  DEncryptHelper.cs  DataTableExtensions.cs  DateOnlyExtensions.cs  DateOnlyHelper.cs  DateTimeExtensions.cs  DateTimeHelper.cs  DecimalExtensions.cs  DistinctExtensions.cs  DistinctHelper.cs  EnumExtensions.cs  FTPHelper.cs  FileHelper.cs  HexExtensions.cs  Hikari.Common.csproj  HttpContextExtensions.cs  HttpHelper.cs  IDataReaderExtensions.cs  IdWorker.cs  IdWorkerHelper.cs  IdcardValidatorHelper.cs  ImageHelper.cs  IniCollection.cs  IniHelper.cs  IntegerExtensions.cs  IntegerHelper.cs  JsonExtensions.cs  JsonHelper.cs  LogHelper.cs  MathExtensions.cs  MathHelper.cs  ModelHandler.cs  ObjectExtensions.cs  (+24 more)
src/Hikari.Common.EfCore/: Hikari.Common.EfCore.csproj  Pager.cs  Paginated.cs
src/Hikari.Common.ElasticSearch/: ElasticSearchHelper.cs  Hikari.Common.ElasticSearch.csproj  Pager.cs
src/Hikari.Common.EntityFrameworkCore/: Hikari.Common.EntityFrameworkCore.csproj  Paginated.cs
src/Hikari.Common.Office/: ExcelHelper.cs  Hikari.Common.Office.csproj  PdfHelper.cs
src/Hikari.Common.Redis/: Hikari.Common.Redis.csproj  RedisCacheHelper.cs
src/Hikari.Common.Swagger/: Hikari.Common.Web.AspNetCore.csproj
src/Hikari.Common.Web.AspNetCore/: ConfigurationManager.cs  Hikari.Common.Web.AspNetCore.csproj  HttpContextExtensions.cs
src/Hikari.Dapper.Contrib/: BaseDapper.cs  DapperMap.cs  DbProviderEnum.cs  Hikari.Dapper.Contrib.csproj  ISqlAdapter.cs  SqlAdapter.cs  SqlServerAdapter.cs
src/Hikari.DbCore/: CrDb.cs  DbParam.cs  DbProviderEnum.cs  Hikari.DbCore.csproj
src/Hikari.Mvvm/: Hikari.Mvvm.csproj  NotificationObject.cs
src/Hikari.WPF/: Hikari.WPF.csproj
test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
test/Miko.Domain/: AppDbContext.cs  Miko.Domain.csproj
test/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json
test/XUnitTestProject1/: Class1.cs  EfCoreUnitTest.cs  Enum1.cs  HexExtensions.cs  IUserRepository.cs  RC4Engine.cs  UnitTest1.cs  UnitTest2.cs  UserRepository.cs  UserService.cs  WaterPowerNoticeDto.cs  WaterPowerNoticeEt.cs  XUnitTestProject1.csproj
(+373 files in other folders)
