<Solution>
  <Folder Name="/src/">
    <Project Path="src/FsLib.TuChuangUtils/FsLib.TuChuangUtils.csproj" />
    <Project Path="src/Hikari.Common.CreditCard/Hikari.Common.CreditCard.csproj" />
    <Project Path="src/Hikari.Common.DotNet6/Hikari.Common.DotNet6.csproj" Id="9f84a6c9-d3bb-4b30-82e4-1cff313b9606" />
    <Project Path="src/Hikari.Common.EfCore/Hikari.Common.EfCore.csproj" />
    <Project Path="src/Hikari.Common.ElasticSearch/Hikari.Common.ElasticSearch.csproj" />
    <Project Path="src/Hikari.Common.Office/Hikari.Common.Office.csproj" />
    <Project Path="src/Hikari.Common.Redis/Hikari.Common.Redis.csproj" />
    <Project Path="src/Hikari.Common.Web.AspNetCore/Hikari.Common.Web.AspNetCore.csproj" />
    <Project Path="src/Hikari.Common/Hikari.Common.csproj" />
    <Project Path="src/Hikari.Dapper.Contrib/Hikari.Dapper.Contrib.csproj" />
    <Project Path="src/Hikari.DbCore/Hikari.DbCore.csproj" />
    <Project Path="src/Hikari.Mvvm/Hikari.Mvvm.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/XUnitTestProject1/XUnitTestProject1.csproj" />
  </Folder>
</Solution>
