<Solution>
  <Folder Name="/src/">
    <Project Path="src/FsLib.TuChuangUtils/FsLib.TuChuangUtils.csproj" />
    <Project Path="src/Hikari.Common.CreditCard/Hikari.Common.CreditCard.csproj" />
    <Project Path="src/Hikari.Common.EntityFrameworkCore/Hikari.Common.EntityFrameworkCore.csproj" />
    <Project Path="src/Hikari.Common.ElasticSearch/Hikari.Common.ElasticSearch.csproj" />
    <Project Path="src/Hikari.Common.Office/Hikari.Common.Office.csproj" />
    <Project Path="src/Hikari.Common.Redis/Hikari.Common.Redis.csproj" />
    <Project Path="src/Hikari.Common.Web.AspNetCore/Hikari.Common.Web.AspNetCore.csproj" />
    <Project Path="src/Hikari.Common/Hikari.Common.csproj" />
    <Project Path="src/Hikari.Dapper.Contrib/Hikari.Dapper.Contrib.csproj" />
    <Project Path="src/Hikari.DbCore/Hikari.DbCore.csproj" />
    <Project Path="src/Hikari.Mvvm/Hikari.Mvvm.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/XUnitTestProject1/XUnitTestProject1.csproj" />
  </Folder>
</Solution>
