<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Dapper Contrib Extension can specify the field name in the database for the model.</Description>
		<Product></Product>
		<Company>5cm R &amp; D department</Company>
		<Authors>hikari.</Authors>
		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Copyright>Copyright @ hikari. 2021</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<License>https://mvvmlight.codeplex.com/license</License>
		<PackageProjectUrl>https://github.com/LoveHikari/friendly_csharp_common</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
		<PackageReference Include="MySql.Data" Version="9.5.0" />
		<PackageReference Include="Npgsql" Version="10.0.0-rc.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-rc.2.25502.107" />
	</ItemGroup>

</Project>
