<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Dapper Contrib Extension can specify the field name in the database for the model.</Description>
		<Product></Product>
		<Company>5cm R &amp; D department</Company>
		<Authors>hikari.</Authors>
		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Copyright>Copyright @ hikari. 2021</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<License>https://mvvmlight.codeplex.com/license</License>
		<PackageProjectUrl>https://github.com/LoveHikari/friendly_csharp_common</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview1.25120.4" />
		<PackageReference Include="MySql.Data" Version="9.3.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.5.25277.114" />
	</ItemGroup>

</Project>
