<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>EfCore.IQueryableExtensions.ToSql</RootNamespace>
    <Authors>Yu XiaoWei</Authors>
    <Product>EfCore-IQueryableExtensions-ToSql</Product>
    <Company>5cm R &amp; D department</Company>
    <Description>efcore转sql</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
  </ItemGroup>

</Project>
