<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Hikari.Common</PackageId>
		<Authors>Asanoame</Authors>
		<Product>Hikari.Common</Product>
		<Company>5cm R &amp; D department</Company>
		<Description>公共库 公共庫</Description>
		<Version>8.1.2</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>
			修复了一些错误
			いくつかのバグを修正しました
			Fixed some bugs
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/LoveHikari/friendly_csharp_common</PackageProjectUrl>
		<PackageTags>common</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) Hikari.</Copyright>
		<LangVersion>latest</LangVersion>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="52.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.27.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MetadataExtractor" Version="2.9.0-rc2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NSoup.Standard" Version="2.0.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SharpZipLib" Version="1.4.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SkiaSharp" Version="3.119.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!--<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0-preview.1.25080.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>-->


		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<!--<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>-->
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
		<PackageReference Include="System.Management" Version="10.0.0-preview.3.25171.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Backport.System.Threading.Lock" Version="3.1.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Management" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
		<None Include="../../README.en.md" Pack="true" PackagePath="\" />
		<None Include="../../README.jp.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
