<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net9.0-windows</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <Nullable>enable</Nullable>
	  <PackageId>Hikari.Mvvm</PackageId>
	  <Authors>Asanoame</Authors>
	  <Product>Hikari.Mvvm</Product>
	  <Company>5cm R &amp; D department</Company>
	  <Description>WPF MVVM</Description>
	  <Version>1.0.3</Version>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageProjectUrl>https://github.com/LoveHikari/friendly_csharp_common</PackageProjectUrl>
	  <PackageTags>WPF MVVM</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net9.0-windows\Hikari.Mvvm.xml</DocumentationFile>
	</PropertyGroup>

</Project>
