<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>Hikari.DbCore</PackageId>
		<Authors>Asanoame</Authors>
		<Product>Hikari.DbCore</Product>
		<Company>5cm R &amp; D department</Company>
		<Description>数据库访问库</Description>
		<Version>1.0.1</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/LoveHikari/friendly_csharp_common</PackageProjectUrl>
		<PackageTags>common db</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="Npgsql" Version="10.0.0-rc.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview1.25257.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
	</ItemGroup>

</Project>
