<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>FsLib.DDDBase-netstandard</PackageId>
    <Authors>Yu XiaoWei</Authors>
    <Product>FsLib.DDDBase-netstandard</Product>
    <Company>5cm R &amp; D department</Company>
    <Description>DDD模式基础类</Description>
    <Version>3.0.0</Version>
    <Language>zh-CN</Language>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\FsLib.DDDBase.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <!--<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
  </ItemGroup>

</Project>
