<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardware.Info" Version="1.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Hikari.Common\Hikari.Common.csproj" />
  </ItemGroup>

</Project>
